<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Международная деятельность");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Международная деятельность</h1>
                                <p>Развитие международной деятельности в университете направлено на повышение качества
                                    образовательной подготовки студентов, а также рейтинга университета в России и за
                                    рубежом. Развитие международной деятельности университета соответствует принципам,
                                    определенным болонской декларацией, призывающей: «…способствовать мобильности и
                                    эффективному осуществлению свободы передвижения студентов, уделяя особое внимание их
                                    доступу к учебным заведениям, образовательным услугам, а также признанию научных
                                    исследований, проведенных за рубежом», а также целям и задачам высшего образования
                                    России, в частности, преодолению его изоляционизма, достижению открытости системы
                                    образования и интеграции её в мировое образовательное пространство.</p>
                                <p>
                                    Сообщество иностранных студентов, обучающихся ежегодно в университете насчитывает
                                    более 600 человек из более чем 20 стран мира, среди которых страны, СНГ, Балтии,
                                    дальнего зарубежья. Иностранные студенты обучаются в интернациональных учебных
                                    группах вместе со студентами из Российской Федерации. Образовательная программа
                                    иностранных студентов, как и всех студентов университета, строится на основании
                                    Федерального государственного образовательного стандарта и рабочего учебного плана,
                                    утвержденного в СПГУТД в зависимости от выбранной студентом специальности или
                                    направления подготовки.</p>
                                <p>Все вопросы, касающиеся миграционного учёта, обязательного для всех иностранных
                                    граждан визового и безвизового въезда на территорию Российской Федерации, курируются
                                    Отделом регистраций и виз СПГУТД и определяются Правилами осуществления
                                    миграционного учета в Российской Федерации иностранных граждан, обучающихся в
                                    СПГУТД.</p>
                                <p>
                                    Координация и информационно-методическая поддержка деятельности университета по
                                    международному сотрудничеству осуществляется Управлением международных проектов и
                                    образовательных программ. Управление осуществляет свои функции во взаимодействии с
                                    институтами, факультетами, колледжами, кафедрами и другими структурными
                                    подразделениями университета, реализующими международную деятельность, а также от
                                    лица университета с представителями российских и зарубежных организаций и ведомств,
                                    участвующих в международной деятельности вуза.
                                </p>
                                <p>
                                    Иностранным гражданам, планирующим пройти у нас полный курс обучения, мы предлагаем
                                    получить более подробную информацию о поступлении в вуз на сайте приёмной комиссии
                                    нашего университета, а также познакомившись с Правилами приема иностранных граждан в
                                    СПГУТД.
                                </p>
                                <p>
                                    Для студентов иностранных вузов мы предлагаем принять участие в программах
                                    международной академической мобильности и приехать к нам в рамках академического
                                    обмена, включенного образования или на стажировку. Подробная информация о программах
                                    международной академической мобильности, в том числе реализуемых на иностранных
                                    языках и правилах участия в них размещена на нашем сайте, а также её можно получить,
                                    обратившись непосредственно в Управление международных проектов и образовательных
                                    программ.
                                </p>
                                <p>
                                    Мы будем рады, если преподаватели и студенты наших зарубежных вузов-партнеров
                                    заинтересуются нашим сайтом и проявят свой интерес к нашему университету, примут
                                    участие в сотрудничестве и приедут к нам преподавать, учиться или просто
                                    познакомиться с нашим вузом.
                                </p>
                                <p>
                                    Совершенствуясь и изменяясь год от года, мы ищем новые пути реализации наших идей и
                                    возможностей и надеемся на расширение круга наших партнеров и друзей и поэтому
                                    приглашаем всех к участию в наших международных проектах и программах.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>