<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Иностранным студентам");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Иностранным студентам</h1>
                                <p>В целях создания дополнительных благоприятных условий для обучения в Российской
                                    Федерации иностранных граждан и лиц без гражданства были внесены изменения в
                                    Федеральный закон «О правовом положении иностранных граждан в Российской Федерации»
                                    вступающие в силу с 01.01.2014 года.</p>
                                <p>
                                    В соответствии с внесенными изменениями, срок временного пребывания в Российской
                                    Федерации иностранного гражданина, прибывшего в Российскую Федерацию в целях
                                    обучения и поступившего в образовательную организацию для получения образования по
                                    основной профессиональной образовательной программе, имеющей государственную
                                    аккредитацию, продлевается до окончания срока обучения данного иностранного
                                    гражданина в указанной образовательной организации. Завершение или прекращение
                                    обучения иностранного гражданина в образовательной организации является основанием
                                    для сокращения срока временного пребывания данного иностранного гражданина в
                                    Российской Федерации. </p>
                                <p>Кроме того, иностранный гражданин, обучающийся в Российской Федерации по очной форме
                                    в профессиональной образовательной организации или образовательной организации
                                    высшего образования по основной профессиональной образовательной программе, имеющей
                                    государственную аккредитацию, имеет право осуществлять трудовую деятельность на
                                    основании разрешения на работу. Разрешение на работу иностранному студенту выдается
                                    на срок действия заключенного с ним трудового договора или гражданско-правового
                                    договора на выполнение работ (оказание услуг), но не более чем на один год. Срок
                                    действия указанного разрешения на работу не может превышать срок обучения данного
                                    иностранного гражданина по очной форме в профессиональной образовательной
                                    организации. Срок действия разрешения на работу может быть неоднократно продлен на
                                    срок действия заключенного с ним трудового договора или гражданско-правового
                                    договора на выполнение работ (оказание услуг), но не более чем на один год для
                                    каждого такого продления. </p>
                                <p>
                                    По-прежнему не требуется разрешение на работу иностранным студентам, обучающимся в
                                    Российской Федерации в профессиональных образовательных организациях и
                                    образовательных организациях высшего образования и выполняющих работы (оказывающих
                                    услуги) в течение каникул или работающих в свободное от учебы время в этих
                                    образовательных организациях.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>