<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Совет молодых ученых");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Совет молодых ученых</h1>
                                <p>
                                    <b>
                                        Совет молодых ученых</b> — постоянно действующий совещательный орган
                                    университета,
                                    собрание молодых ученых, преподавателей, аспирантов и докторантов. В рамках Совета
                                    функционирует четыре комитета, соответствующих направлениям его деятельности:
                                    научный, методический, комитет грантовой поддержки и комитет внешних связей.
                                </p>
                                <h2>Цели деятельности Совета:</h2>

                                <ul>
                                    <li>развитие научного и профессионального потенциала для стимулирования
                                        инновационной активности молодых ученых и преподавателей;
                                    </li>

                                    <li>содействие информационному обеспечению научных исследований молодых ученых и
                                        преподавателей, профессиональному росту научной молодежи, развитию молодежных
                                        научных и педагогических инициатив;
                                    </li>
                                    <li>объединение научной молодежи, сохранение научного потенциала, закрепление
                                        молодых научных и преподавательских кадров, распространение результатов
                                        исследований молодых ученых, их внедрение в практику;
                                    </li>
                                    <li>
                                        содействие укреплению и развитию международных связей молодых ученых;
                                    </li>
                                    <li>
                                        разработка предложений и мер по стимулированию молодых ученых и преподавателей.
                                    </li>
                                </ul>

                                <h2>Для достижения своих целей Совет решает следующие задачи:</h2>

                                <ul>
                                    <li>поддерживает и координирует деятельность, направленную на развитие научных
                                        инициатив молодых учёных, их профессиональный рост и закрепление молодых кадров;
                                    </li>
                                    <li>организует информационное и методическое обеспечение условий профессионального
                                        роста молодых учёных;
                                    </li>

                                    <li>ведет поиск новых форм работы молодых ученых, выступает инициатором их внедрения
                                        в практику, обобщает и распространяет положительный опыт научной работы
                                        различных подразделений и других российских и зарубежных организаций;
                                    </li>

                                    <li>представляет интересы молодых учёных в государственных, муниципальных, научных,
                                        общественных организациях и средствах массовой информации;
                                    </li>

                                    <li>сотрудничает со студенческими организациями и привлекает молодых ученых к
                                        развитию научной деятельности студентов;
                                    </li>
                                    <li>
                                        готовит экспертно-аналитические, информационные и иные материалы, связанные с
                                        деятельностью Совета;
                                    </li>
                                    <li>обеспечивает поддержание научной преемственности, развития научных направлений
                                        университета;
                                    </li>
                                    <li>
                                        вносит предложения руководству по улучшению условий труда, социального
                                        обеспечения и введению форм поощрения для выдающихся представителей научной
                                        молодежи;
                                    </li>
                                    <li>
                                        организует и проводит научные конференций, семинары, выездные школы и другие
                                        мероприятия, в которых могут принимать участие молодые учёные и преподаватели;
                                    </li>
                                    <li>
                                        осуществляет накопление, обмен и обобщение опыта функционирования Советов
                                        молодых ученых и преподавателей других вузов и иных организаций.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>