<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Ассоциация выпускников");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Ассоциация выпускников</h1>
                                <h2>Основными целями создания Ассоциации выпускников университета являются:</h2>
                                <ul>
                                    <li>формирование из числа выпускников университета, ведущих общественно значимую
                                        деятельность в различных сферах жизни общества в рамках региональных,
                                        российских, международных организаций и предприятий, имеющих общественно
                                        признанный авторитет и влияние на решение различных вопросов жизни общества и
                                        определение направлений его развития, общественного объединения, осуществляющего
                                        информационную поддержку, обмен мнениями и координацию деятельности его членов,
                                        способствующей эффективному решению актуальных вопросов развития общества в
                                        целом, а также, в частности, развитию системы образования и Башкирского
                                        государственного университета, укрепления его авторитета в качестве признанного
                                        регионального и российского центра образования, науки и культуры, способного
                                        оказывать определяющее влияние на развитие различных сфер жизни общества;
                                    </li>

                                    <li>объединение в рядах Ассоциации всех выпускников университета и осуществление
                                        различных программ общественной, политической, социальной поддержки выпускников
                                        университета, содействие их карьерному росту, общественному признанию их
                                        достижений в различных сферах деятельности, мониторинг их служебного
                                        продвижения, научных, производственных и других достижений;
                                    </li>
                                    <li>формирование среди выпускников университета чувства гордости за университет,
                                        сопричастности к его достижениям и проблемам, готовности оказывать ему возможную
                                        моральную, политическую, экономическую поддержку;
                                    </li>
                                    <li>
                                        информирование выпускников и студентов о современном состоянии, перспективах
                                        развития университета, его научно-технических и других достижениях;
                                    </li>
                                    <li>
                                        определение форм и методов возможного участия Ассоциации и ее членов в вопросах
                                        формирования основных направлений дальнейшего развития университета и содействия
                                        этому развитию, совершенствования системы управления и структуры университета,
                                        укрепления его авторитета и влияния на решение важнейших проблем региона,
                                        страны, всего общества в целом;
                                    </li>
                                    <li>
                                        воспитание в студенческой среде чувства гордости за университет, своей
                                        причастности к одному из лучших университетов страны и мира, к элите российского
                                        общества, пропаганда выдающихся достижений его выпускников;
                                    </li>
                                    <li>
                                        укрепление корпоративной солидарности выпускников университета.
                                    </li>
                                </ul>

                                <h2>Для достижения указанных целей Ассоциация проводит работу в следующих основных
                                    направлениях:</h2>

                                <ul>
                                    <li>консолидация выпускников университета в составе Ассоциации;</li>
                                    <li>формирование из числа авторитетных выпускников университета Совета содействия
                                        развитию университета, ежегодное планирование стратегических направлений
                                        деятельности Ассоциации с целью усиления участия университета, его выпускников в
                                        решении наиболее актуальных вопросов жизни общества;
                                    </li>

                                    <li>создание базы данных Ассоциации выпускников;</li>

                                    <li>проведение региональных, международных конференций, симпозиумов, семинаров,
                                        круглых столов, форумов и т. п. по обсуждению актуальных
                                        общественно-экономических, политических, религиозных, межнациональных проблем;
                                    </li>

                                    <li>проведение конференций, симпозиумов, семинаров, круглых столов, форумов и т. п.
                                        по обсуждению вопросов развития российской системы образования и, в частности,
                                        высшего профессионального образования;
                                    </li>
                                    <li>
                                        проведение и поддержка различных мероприятий, способствующих развитию
                                        Башкирского государственного университета, как регионального и российского
                                        центра образования, науки и культуры, способного оказывать определяющее влияние
                                        на развитие различных сфер жизни общества;
                                    </li>
                                    <li>осуществление мероприятий, направленных на формирование центров финансовой,
                                        экономической, морально-политической поддержки деятельности университета;

                                    </li>
                                    <li>
                                        осуществление различных программ общественной, политической, социальной
                                        поддержки выпускников университета, содействие их карьерному росту,
                                        общественному признанию их достижений в различных сферах деятельности;
                                    </li>
                                    <li>
                                        мониторинг служебного продвижения, научных, производственных и других достижений
                                        выпускников университета;
                                    </li>
                                    <li>
                                        проведение мероприятий, нацеленных на ознакомление выпускников и студентов
                                        университета с его современным состоянием, его крупнейшими научно-техническими и
                                        другими достижениями, перспективами дальнейшего его развития и проблемами,
                                        требующими неотложного решения;
                                    </li>
                                    <li>проведение мероприятий по установлению и укреплению профессиональных и
                                        культурных связей между выпускниками университета, способствующих их научному,
                                        культурному, профессиональному росту, карьерному продвижению;
                                    </li>
                                    <li>
                                        осуществление программ социальной поддержки выпускников университета, в том
                                        числе, программ содействия трудоустройству и занятости студентов и молодых
                                        специалистов, организации практик с целью приобретения опыта профессиональной
                                        работы;
                                    </li>
                                    <li>
                                        выработка предложений для руководства университета по вопросам формирования
                                        основных направлений дальнейшего развития университета, совершенствования
                                        системы управления и структуры университета;
                                    </li>
                                    <li>осуществление программ содействия развитию университета, укреплению его
                                        авторитета и усилению влияния на решение важнейших проблем региона, страны,
                                        всего общества в целом;
                                    </li>
                                    <li>осуществление программ воспитательной работы со студентами, нацеленных на
                                        привитие студентам чувства гордости за университет, своей ответственности за его
                                        авторитет и общественное влияние, своей причастности к Башкирскому
                                        государственному университету, как одному из лучших университетов страны и мира,
                                        к элите российского общества, пропаганда выдающихся достижений его выпускников;
                                    </li>
                                    <li>
                                        осуществление программ воспитательной работы со студентами, нацеленных на
                                        воспитание, сохранение и развитие в студенческой среде лучших университетских
                                        традиций;
                                    </li>
                                    <li>
                                        информационная поддержка деятельности университета через средства массовой
                                        информации, пропаганда выдающихся достижений выпускников университета;
                                    </li>
                                    <li>
                                        проведение мероприятий, способствующих укреплению корпоративной солидарности
                                        выпускников университета (конференций, семинаров, симпозиумов, круглых столов,
                                        форумов, выставок, фестивалей, спортивных соревнований, вечеров встреч, вечеров
                                        отдыха и др.);
                                    </li>
                                    <li>
                                        взаимодействие с другими организациями, предприятиями, физическими лицами,
                                        способствующими решению задач, стоящих перед университетом.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>