<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("История");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>История</h1>
                                <p>Рожденный в трудные годы войны, он прошел большой путь становления и развития от
                                    индустриального института до классического университета. Сегодня это один из самых
                                    крупных многопрофильных вузов Поволжья, обеспечивающий формирование
                                    интеллектуального потенциала и способствующий социально-экономическому развитию
                                    региона. Университет неоднократно награждался золотыми медалями «Европейское
                                    качество» в номинации «100 лучших вузов России». В 2010 году ПГУ стал лауреатом
                                    Межрегионального конкурса «Лучшие вузы Поволжского федерального округа» и удостоен
                                    диплома лауреата конкурса «Национальный знак качества».
                                </p>
                                <p>

                                    В состав ПГУ входят три филиала в Кузнецке, Сердобске и Нижнем Ломове, 4 института –
                                    медицинский, военного обучения, международного сотрудничества, а также институт
                                    инновационных технологий обучения. Университетский городок насчитывает 10 учебных
                                    корпусов, 5 общежитий, столовую, стадион «Темп». Учебный процесс осуществляют около
                                    800 преподавателей, 150 из них – доктора наук, профессора. В 2011/12 учебном году в
                                    вузе и его филиалах обучаются 17 тысяч студентов. Наличие аспирантуры и спецсоветов
                                    по защите диссертаций позволяет вузу готовить кадры высшей квалификации.
                                </p>
                                <p>
                                    История ПГУ началась 3 июля 1943 года, когда было принято решение о переводе из
                                    оккупированной фашистами Одессы в Пензу индустриального института. Первая лекция в
                                    стенах нового вуза была прочитана 1 ноября 1943 года. Новый вуз был призван
                                    обеспечить кадрами развивающуюся промышленность города. В его составе были три
                                    факультета: механико-технологический, точной механики и теплотехнический, обучение
                                    проходило по трем специальностям: технология машиностроения, металлорежущие станки и
                                    литейное производство. Первый учебный год начали 600 студентов, в том числе 525
                                    первокурсников. После освобождения Украины и возобновления работы индустриального
                                    института в Одессе, решением Совнаркома от 08.06.1944 г. вуз в Пензе получил
                                    наименование Пензенский индустриальный институт.
                                </p>
                                <p>
                                    17 марта 1958 года индустриальный институт был преобразован в Пензенский
                                    политехнический институт, имевший в своем составе 5 дневных, вечерний и заочный
                                    факультеты.
                                </p>
                                <p>
                                    Изменения, происходившие в стране в 90-е годы XX века, принятие новых законов о
                                    высшем образовании, расширение перечня специальностей дали возможность Пензенскому
                                    политехническому институту в 1993 году перейти в ранг технического университета.
                                    Институт готовился к открытию новых образовательных программ гуманитарного и
                                    естественнонаучного направлений. Статус классического университета ПГУ приобрел 22
                                    января 1998 года. Сегодня в стенах ПГУ обучаются будущие инженеры и экономисты,
                                    медики и юристы, специалисты естественнонаучного профиля.
                                </p>
                                <p>

                                    Пензенский университет является родоначальником двух вузов города. На базе его
                                    строительного факультета в 1958 году был образован Пензенский инженерно-строительный
                                    институт (впоследствии Пензенский государственный институт архитектуры и
                                    строительства). 4 декабря 1959 года при заводе счетно-аналитических машин (ныне
                                    завод ВЭМ) был организован завод-втуз, филиал ППИ. Сегодня это Пензенская
                                    государственная технологическая академия.
                                </p>
                                <p>
                                    Выпускники университета, прежде всего инженеры, работают практически всех регионах
                                    России и Ближнего Зарубежья. В Пензе нет, пожалуй, крупного предприятия или
                                    научно-исследовательского института, во главе которых не стояли бы воспитанники
                                    бывшего политеха. Большинство профессоров вуза получили образование в его стенах.
                                    Многие из них обогатили своими открытиями отечественную науку. Среди выпускников
                                    вуза были лауреаты государственных премий, академики, руководители города и области,
                                    депутаты Государственной Думы и Совета Федерации, Герои Советского Союза,
                                    Социалистического Труда и России. Особой гордостью университета являются космонавт,
                                    Герой Советского Союза В.И. Пацаев, а также начинавший здесь учебу командир
                                    космического корабля «Гагарин» А.М. Самокутяев.
                                </p>
                                <p>
                                    У Пензенского государственного университета – богатое прошлое. Но у вуза,
                                    обладающего столь мощным потенциалом, впереди большое будущее, ибо «пока живут
                                    университеты, живет и нация» (В. Садовничий).</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>