<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Материально-техническое обеспечение и оснащённость образовательного процесса");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "2",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Материально-техническое обеспечение и оснащённость образовательного процесса</h1>
                                <h2>Сведения о наличии оборудованных учебных кабинетов</h2>
                                <p>Всего в учебном процессе задействовано свыше 169000 кв. м. площадей
                                    учебно-лабораторных
                                    зданий, в том числе 65 лекционных аудиторий, около 400 аудиторий для лабораторных и
                                    практических занятий, 56 специализированных компьютерных аудиторий, компьютерный
                                    центр,
                                    специализированные учебные центры, оснащенные современным технологическим
                                    оборудованием
                                    компаний ТехноНИКОЛЬ, SAC, Big Dutchman. В учебном процессе задействованы также
                                    учебно-опытные хозяйства «Кубань» и «Краснодарское», почвенный и энтомологический
                                    музеи,
                                    российско-датский учебно-производственный комплекс по производству свинины
                                    «Пятачок»,
                                    центр искусственного климата.
                                </p>
                                <h2>Сведения о наличии средств обучения и воспитания</h2>
                                <ol>
                                    <li>Наличие в образовательном учреждении подключения к сети Интернет - да</li>
                                    <li>Скорость подключения - 2 Мбит/сек и выше</li>
                                    <li>Количество интранет-серверов — 57</li>
                                    <li>Количество локальных сетей в образовательном учреждении — 1</li>
                                    <li>Количество терминалов, с которых имеется доступ к сети Интернет — 855</li>
                                    <li>Общее количество единиц вычислительной техники (компьютеров) — 855</li>
                                    <li>Всего компьютерных классов 23</li>
                                    <li>Оборудованных мультимедиа-проекторами - 23</li>
                                    <li>Наличие вузовской электронной библиотеки - да</li>
                                    <li>Количество компьютеров, с которых имеется доступ к электронным библиотечным
                                        системам - 532
                                    </li>
                                </ol>
                                <h2>Сведения об условиях питания и охраны здоровья обучающихся </h2>
                                <ul>
                                    <li>Учебный корпус №1 (столовая, ул.Московская, д.36)</li>
                                    <li>Учебный корпус №1 (буфет, ул.Московская, д.36)
                                    </li>
                                    <li>Учебный корпус №2 (буфет, ул.Московская, д.39)
                                    </li>
                                    <li>Учебный корпус №5 (столовая, ул.Карла Маркса, д.77
                                    </li>
                                    <li>Учебный корпус №5 (буфет, ул. Карла Маркса, д.77)</li>
                                    <li>Учебный корпус №8 (буфет, Студенческий проезд, 11)</li>
                                    <li>Учебный корпус №10 (столовая и диетзал-столовая санатория-профилактория ВятГУ,
                                        ул. Ломоносова, д.18-а)
                                    </li>
                                    <li>Учебный корпус №1 (ул. Московская, д. 36, 1-й этаж, кабинет 105-а). График
                                        работы
                                        врача: пн, ср, пт - с 9:00 до 12:00, вт,чт - с 13:00 до 16:00, суббота и
                                        воскресенье
                                        – выходные. Телефон: 8 (8332) 647-333. Врач-терапевт: Шипицина Валентина
                                        Витальевна.
                                    </li>
                                    <li>Студенческий городок (ул. Ломоносова, 16-а, корпус 2). График работы: пн, ср, пт
                                        - с
                                        09:00 до 13:00, вт, чт - с 13:00 до 16:00. Телефон: 8 (8332) 53-04-74 (вахта).
                                        Фельдшер: Васенин Владимир Борисович.
                                    </li>
                                </ul>
                                <h2>Сведения о доступе к информационным системам и информационно-телекоммуникационным
                                    сетям
                                </h2>
                                <ul>
                                    <li>Количество посадочных мест в библиотеке, – 15.
                                    </li>
                                    <li>Общее количество экземпляров учебно-методической литературы в библиотеках,
                                        включая
                                        общежития – 35989.
                                        <ul>
                                            <li>в том числе количество художественной литературы – 22457.
                                            </li>
                                            <li>в том числе количество обязательной учебно-методической литературы –
                                                13532.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>В университете имеются подключения к сети Интернет со скоростью подключения до 5
                                        Мбит/сек.
                                    </li>
                                    <li>В университете имеется единая вычислительная сеть.
                                    </li>
                                    <li>Количество серверов – 2.
                                    </li>
                                    <li>Количество локальных сетей в образовательном учреждении – 3.
                                    </li>
                                    <li>Количество терминалов, с которых имеется доступ к сети Internet – 85.</li>
                                    <li>В университете имеется 2 зоны Wi-Fi.</li>
                                    <li>Количество единиц вычислительной техники (компьютеров):
                                        <ul>
                                            <li>всего – 115,
                                            </li>
                                            <li>из них используется в учебном процессе – 105.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Количество единиц IBM PC-совместимых компьютеров:
                                        <ul>
                                            <li>всего – 2107:
                                            </li>
                                            <li>из них с процессором Pentium-II и выше – 1746,
                                            </li>
                                            <li>из них с двухъядерными процессорами или двумя и более процессорами с
                                                тактовой
                                                частотой
                                                более 1 ГГЦ – 309,
                                            </li>
                                            <li>приобретено за последний год – 10,
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Количество компьютерных классов:
                                        <ul>
                                            <li>всего – 2,
                                            </li>
                                            <li>оборудованных мультимедиа проекторами – 39.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                                <p>Локальная сеть охватывает все подразделения университета.
                                    В сети Интернете функционирует официальный сайт университета. На сайте представлена
                                    информация обо всех подразделениях университета, постоянно публикуются объявления,
                                    новости. Обновление информации по подразделениям – по мере поступления новой
                                    информации.
                                    На протяжении отчетного периода наблюдается постоянное и стабильное увеличение
                                    количества посетителей сайта. Это свидетельствует о том, что количество внешних
                                    пользователей Интернета, заходящих на сайт университета, растет.
                                </p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>