<?
/**
 * @var \CMain $APPLICATION
 */
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
CModule::IncludeModule('iblock');
$APPLICATION->SetTitle("Спортивная жизнь");

$by = 'ID';
$order = 'ASC';
?>
    <!-- page-banner-section
                ================================================== -->
    <section class="page-banner-section">
        <div class="container">
            <? $APPLICATION->IncludeComponent("bitrix:breadcrumb", "", array(
                    "START_FROM" => "0",
                    "PATH" => "",
                    "SITE_ID" => "s1"
                )
            ); ?>
        </div>
    </section>
    <!-- End page-banner-section -->

    <!-- blog-section
                ================================================== -->
    <section class="blog-section">
        <div class="container">
            <div class="row">

                <div class="col-lg-4">
                    <div class="sidebar">
                        <div class="category-widget widget">
                            <?php $APPLICATION->IncludeComponent("bitrix:menu", "left", array(
                                    "ROOT_MENU_TYPE" => "left",
                                    "MAX_LEVEL" => "1",
                                    "CHILD_MENU_TYPE" => "left",
                                    "USE_EXT" => "Y",
                                    "DELAY" => "N",
                                    "ALLOW_MULTI_SELECT" => "Y",
                                    "MENU_CACHE_TYPE" => "N",
                                    "MENU_CACHE_TIME" => "3600",
                                    "MENU_CACHE_USE_GROUPS" => "Y",
                                    "MENU_CACHE_GET_VARS" => ""
                                )
                            ); ?>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="blog-box">
                        <div class="blog-post">
                            <div class="post-content">
                                <h1>Спортивная жизнь</h1>
                                <p>В подготовке молодых специалистов большое место занимает физическое воспитание.
                                Улучшение физической подготовки, укрепление здоровья, поддержание высокой
                                работоспособности является главной заботой кафедры «Физическое воспитание и спорт».
                                Кафедра располагает для проведения занятий пятью спортивными залами (игровым залом в
                                корпусе «А», тренажёрным залом в корпусе «Б», борцовским, трёнажерными залами в корпусе
                                «Д» и общежитии №2). Имеются две спортивные площадки (М. Семёновская и 7-я Парковая
                                улицы) с современным тартановым покрытием. Арендуется бассейн и стадион на Ткацкой
                                улице. Эта спортивная база позволяет проводить занятия по общей физической подготовке с
                                учебными группами и готовить сборные команды университета по 27 видам спорта.
                                </p>
                                <p>
                                    Большой популярностью у студентов пользуются силовые виды спорта: штанга, силовое
                                    многоборье, гиревой спорт. Широко представлены различные виды единоборств: борьба на
                                    руках, греко-римская борьба, самбо, дзюдо, бокс; игровые виды спорта: футбол,
                                    мини-футбол, баскетбол, волейбол, большой и настольный теннис. В университете создан
                                    студенческий футбольный клуб «Торпедо-МАМИ», который в настоящее время участвует в
                                    Чемпионатах России по футзалу в Супер-лиге.
                                </p>
                                <p>В проводимых в университете внутренних соревнованиях могут принять участие все
                                    желающие.
                                    Большое количество студентов привлекают турниры по большому и мини-футболу, уличному
                                    баскетболу и студенческому волейболу, настольному теннису. В университете учились:
                                    чемпион России по греко-римской борьбе, мастер спорта Юрий Киселёв, чемпион Москвы,
                                    призёр чемпионата России по борьбе на поясах Ильдар Асматуллин, чемпионы России по
                                    каратэ, мастера спорта Александр Цельник и Сергей Клещенок. Среди выпускников
                                    университета — трёхкратный Олимпийский чемпион по академической гребле, Заслуженный
                                    мастер спорта СССР Вячеслав Николаевич Иванов. В 2007 году МГТУ «МАМИ» окончил
                                    пятикратный чемпион России по рукопашному бою и двухкратный чемпион России по
                                    каратэ,
                                    мастер спорта Алексей Коваль. В аспирантуре обучается пятикратная чемпионка мира и
                                    трёхкратная чемпионка Европы по армспорту, мастер спорта международного класса
                                    Екатерина
                                    Ларина.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- End blog section -->

<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>